# 3x-evaluation

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: codeql.yml
src/main/java/io/mend/sast/: Application.java
src/main/java/io/mend/sast/conf/: CustomRestExceptionHandler.java  EmbeddedTomcatConfig.java  GlobalExceptionHandler.java  InitializeDb.java  InitializeWebSocket.java  JDBCConfiguration.java  JerseyConfig.java
src/main/java/io/mend/sast/controller/: GeneralSanitizerController.java  InfiniteLoopController.java  LogInjectionController.java  MainController.java  ManySourceController.java  ObjectController.java  SanitizerController.java  ValidationJaxJakartaController.java  ValidationSpringJavaxController.java  XssController.java  XssJaxController.java
src/main/java/io/mend/sast/controller/cwe/: cwe113.java  cwe113_jax.java  cwe15.java  cwe209.java  cwe209stackTrace.java  cwe209web.java  cwe319.java  cwe400_redos.java  cwe400_sleep.java  cwe434.java  cwe497.java  cwe501.java  cwe565.java  cwe676.java  cwe73.java  cwe941.java  mail_relay.java
src/main/java/io/mend/sast/controller/websocket/: ChatClientEndpoint.java  Message.java  MyStompSessionHandler.java  StompClient.java
src/main/java/io/mend/sast/exception/: AnotherException.java  DatabaseException.java  DomainTestException.java  InvalidDomainException.java  UnableToTestDomainException.java  UserNotFoundException.java
src/main/java/io/mend/sast/model/: Credentials.java  DomainTestRequest.java  ErrorResponse.java  GreetingMessage.java  SafeObject.java  User.java
src/main/java/io/mend/sast/service/: DomainTestService.java  EchoServer.java  FtpService.java  GreetingService.java  UserSearchService.java
src/main/java/io/mend/sast/util/: ApplicationConstants.java  MailUtil.java  Utils.java
src/main/java/io/mend/sast/websocket/: WebSocketClientEndpoint.java  WebSocketServerEndpoint.java
src/main/resources/: application.properties
src/main/resources/templates/: user_info.html
