io.mend.sast.controller.GeneralSanitizerController#safe1(Ljava/lang/String;)V
java.util.HashSet#<init>(Ljava/util/Collection;)V
java.util.List#of(Ljava/lang/Object;)Ljava/util/List;
java.util.TreeMap#<init>(Ljava/util/Map;)V
java.lang.String#contentEquals(Ljava/lang/CharSequence;)Z
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
java.util.Map#of(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map;
java.util.HashSet#instance-init#
io.mend.sast.controller.GeneralSanitizerController#sqli(Ljava/lang/String;)V
java.lang.String#contentEquals(Ljava/lang/StringBuffer;)Z
java.util.Properties#instance-init#
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.StringBuffer#instance-init#
java.lang.StringBuffer#<init>(Ljava/lang/String;)V
java.util.Properties#<init>()V
java.util.TreeMap#instance-init#
java.lang.String#equalsIgnoreCase(Ljava/lang/String;)Z